﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/site.css" />
    <meta charset="utf-8" />
    <title></title>
</head>
<body background="./image/background.jpg">
  <ul>
    <li><a href="./homeindex.html"><strong>ReadIt</strong></a></li>
    <li><a href="./homeindex.html">Home</a></li>
    <li><a href="https://localhost:44372/Home/Index">Bookshelf</a></li>
    <li><a href="https://localhost:44372/Category/CategoryIndex">Category</a></li>
    <li><a href="https://localhost:44372/Author/AuthorIndex">Author</a></li>

  </ul>
  <div id="backgroundImage">
    <div id="link1">
      <a href="https://localhost:44372/Home/Index"> <img src="./image/1.png" id="link1img" /></a>
    </div>
    <div id="link2">
      <a href="https://localhost:44372/Identity/Account/Register"><img src="./image/2.png" id="link2img" /></a>
    </div>


    <div id="text">
      <details>
        <summary>Website Information</summary>
        <p>CSE686-Internet Programming</p>
        <p>Xiaoqian Huang</p>
        <p>2019/5/3</p>
        <p>Final Project - eBook Reader</p>
      </details>

    </div>
  </div>
</body>
</html>